<!DOCTYPE html> 
<html lang-"en"> 
<head> 
    <meta charset="uft-8"
    <title>Resume</title> 
    <style> 
        body {
            background-color: aliceblue;
        }
        div { 
            width: 30%; 
            display:inline-block; 
            color: white;
        } 
        header {
            box-sizing: border-box;
              width: 100%;
            padding: 4px;
            text-align: justify;
        }
        footer {
            background-color: #4d9699;
            padding: 10px;
            color: white;
            height: 50px;
            width: auto;
            text-align: justify;
        }
        section{
            width: auto;
            padding: 35px;
            height: 250px;
            background-color: #20b2aa;
            color: white;
            text-align: justify;
        }
        #myHeader1 {
            background-color: #4d9699;
            color: white;
            padding: 20px;
            text-align: center;
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:lightgreen;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color:yellow;
            background-color: transparent;
            text-decoration: none;
        }
     </style>

     <header>
        <h1 id="myHeader1">Resume</h1>

    <body>
    <div style=" background-color: #82e0aa;"> <!-- #73c6b6--> 
        <h2>Professional Summary</h2> 
        <p>An aspiring programming student with over 10 years of experience in customer service. Currently studying a second Bachelor's Degree in the field of Computer Science at the Interamerican University of Puerto Rico, and already owning B.S. in Criminal Justice with a Major Concentration in Cyber Crimes.</p> 
     </div>   

    <div style="background-color: #73c6b6;"> <!-- #82e0aa --> 
        <h2>Skills</h2> 
        <ul> 
            <li>Quick learner</li> 
            <li>Microsoft Office</li> 
            <li>Team lead/management</li> 
            <li>Time management</li>
            <li>organizational skills</li> 
        </ul> 
    </div>

    <div style="background-color:#9cded1;"> <!-- #a3e4d7-- Original order of first attempt for easthetic appeal. Same applies to the other 2 colors bellow.--> 
    <h2>Contact information</h2> 
        <ul> 
            <li>E-mail: acostaolga94@gmail.com</li> 
            <li>Phone: 787-909-0374</li> 
            <li>City: Fajado</li> 
            <i>State: Puerto Rico</i>
            <li>Zip Code: 00738</li> 
    </div> 
    
    <img src="Images\FB_Profile_Picture.jpg" alt="Profile Picture" class="image"style="width:129px;height:auto;">
    
    </body>
    </header>
</head>

<body>
<section>
    <!--<div style="background-color: lightseagreen;">-->

            <h2>What I've learned so far in Front-End:</h2>
            <p>Iv'e learned about the basics of HTML coding and the basic CSS styles so far,<br>and I've applied this basic knowledge of coding into this Module 2 lab.<br>I have also learned about the importance of laytouts, colors, text size an typography, so<br> as to create an aesthetically and appealling webpage that's easy on the eyes.</p>
            <p>For this lab in particular, I've spent many hours testing out the layouts and colors<br> to get it as close at to what I had envisioned for it. And, although it may not be perfect,<br> it's very close to what I had in mind.Nevertheless, there is still a lot of room for improvements,<br> and I'm both anxious and very curious about what new tags and codes I'd be learning in this class.</p>
    

</section>
</body>

<nav>
<footer>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">Click here to head to W3Schools to learn more!</a>
    </footer>
</html> 